<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About</title>
  </head>
  <body>
    <header>
      <h1>About Election Predictor</h1>

      <nav>
        <menu>
            <li><a href="index.html">Home</a></li>
            <li><a href="candidates.html">Candidates</a></li>
            <li><a href="predictions.html">Predictions</a></li>
            <li><a href="about.html">About</a></li>
        </menu>
      </nav>

      <hr />
    </header>

    <main>
      <div id="picture" class="picture-box"><img width="200px" height="300px" src="https://upload.wikimedia.org/wikipedia/commons/6/64/Us_flag_with_eagle.jpg" alt="random" /></div>

      <p>
        This website is designed for users to predict the 2024 presidential election (other elections coming soon).
      </p>

      <p>
       Our prediction of the election is just that - a prediction. Everyone has their own biases and opinions. We reserve our right to those.
      </p>
    </main>

    <footer>
      <hr />
      <span class="text-reset">Kaden Keetch</span>
      <br />
      <a href="https://github.com/kkeetch13/startup">GitHub</a>
    </footer>
  </body>
</html>
